# All to be modified below for swapping filament


# [gcode_macro CHANGE_FILAMENT]
# default_parameter_RESUME_SPEED: 80
# gcode:
  # M117 Change Filament
  # PAUSE
  # M117
  
  
  # [gcode_macro M600]
# gcode:
  # CHANGE_FILAMENT  

# [gcode_macro M601]
# gcode:
    # CHANGE_FILAMENT
	
	
	
	# [gcode_macro LOAD_FILAMENT]
# default_parameter_SPEED: 400
# default_parameter_PRIME_SPEED: 300
# gcode:
  # SAVE_GCODE_STATE NAME=__filament__load
  # M83
  # G1 E5 F75
  # G1 E50 F{SPEED}
  # G1 E35 F{SPEED}
  # G1 E20 F{PRIME_SPEED}
  # G1 E-1 F{SPEED}
  # RESTORE_GCODE_STATE NAME=__filament__load
  
# [gcode_macro UNLOAD_FILAMENT]
# default_parameter_SPEED: 400
# gcode:
  # SAVE_GCODE_STATE NAME=__filament__load
  # M83
  # G1 E-13 F250
  # G1 E17 F250
  # G1 E-13 F250
  # G1 E17 F250
  # G1 E-50 F{SPEED}
  # G1 E-42 F{SPEED}
  # RESTORE_GCODE_STATE NAME=__filament__load
  
  
  
  # [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# default_parameter_E: 1.7
# gcode:
  # LED_PAUSED
  # {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  # {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  # {% set max_z = printer.toolhead.axis_maximum.z|float %}
  # {% set act_z = printer.toolhead.position.z|float %}
  # {% if act_z < (max_z - 40) %}
      # {% set z_safe = 40 %}
  # {% else %}
      # {% set z_safe = max_z - act_z %}
  # {% endif %}
  # SAVE_GCODE_STATE NAME=PAUSE_state
  # BASE_PAUSE
  # G91
  # G1 E-{E} F2100
  # G1 Z{z_safe} F900
  # G90
  # G0 X{x_park} Y{y_park} F6000
  # G91

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# default_parameter_E: 1.7
# gcode:
  # LED_PRINTING
  # G91
  # G1 E{E} F2100
  # RESTORE_GCODE_STATE NAME=PAUSE_state
  # BASE_RESUME