[idle_timeout]
gcode:

	# Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
	timeout: 600 #10 minutes
	
	# Turn off motors
	M84

	# Leave the bed heat on just incase of heat soaking. This will turn off the extruder
	M109 S0
	
	# Turn the case lights off
	CASE_LIGHTS_OFF
	
	SET_DISPLAY_TEXT MSG="In standby mode"
	