[idle_timeout]
gcode:	
    # Turn off motors
	M84

	# Leave the bed heat on just in case of heat soaking. This will turn off the extruder
	M109 S0
	
	# Turn the case lights off and all others too
	CASE_LIGHTS_OFF
	STATUS_INITIAL
	set_nozzle_leds_off

	
	SET_DISPLAY_TEXT MSG="In standby mode"

# Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
timeout: 3600 #10 minutes
	

	