################################

## Enables backup of klipper_config folder to github

################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

## This wil automatically back up the files when the printer is turned on

[delayed_gcode GITHUB_AUTO_BACKUP]
initial_duration: 10.
gcode:
    GITHUB_BACKUP
	
	


# For manual backups

[gcode_shell_command manual_backup_cfg]
command: sh /home/pi/backup_manual.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=manual_backup_cfg

