[neopixel eff_leds]
pin: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

#Homing
[led_effect eff_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing 3.00 1.00 lighten (0.0,0.0,0.35) 
		homing 5.00 0.00 top (0.50,0.00,0.00)
endstops: x, y, z, probe







#Busy
[led_effect eff_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing  3 1 top (1,0,0)
	
#Cleaning
[led_effect eff_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

##Caliberating Z
[led_effect eff_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)
layers:
        homing  5 0  top (0.0, 0.0, 0.35)
endstops: z, probe

##Heating
[led_effect eff_logo_heating]
leds:
    neopixel:sb_leds (1,2,3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)
	 
# [led_effect eff_nozzle_heating]
# autostart:              false
# frame_rate:             24
# leds:
    # neopixel:sb_leds (1,2)
# layers:
        # breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

#Cooling
[led_effect eff_logo_cooling]
leds:
    neopixel:sb_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)
[led_effect eff_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)
		
##Chamber purge
[led_effect eff_logo_chamberpurge]
leds:
    neopixel:sb_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     strobe  3 1 top (1, 0.18, 0)
[led_effect eff_nozzle_chamberpurge]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        static  3 1 top (1.0, 0.18, 0.0, 0.0)



#Leveling
[led_effect eff_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        homing  5 0  top (0.5, 0.1, 0.4)
endstops: 
		x, y, z, probe

#Meshing
[led_effect eff_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        homing  1 0  top (0.2, 1.0, 0.0)
endstops: x, y, z, probe

#Printing
[led_effect eff_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

#Standby
[led_effect eff_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)
[led_effect eff_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

#Part Ready
[led_effect eff_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
[led_effect eff_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#Critical error
[led_effect eff_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#Rainbow
[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
