#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:

	# This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
	{% set target_bed = params.BED|int %}
	{% set target_extruder = params.EXTRUDER|int %}
	{% set target_chamber = params.CHAMBER|default("40")|int %}
	{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
	{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
	
	{% set nozzle   = params.NOZZLE_DIAMETER %} 
	{% set material = params.MATERIAL_TYPE %} 
	
	## If the print is for a multi colour print technique using print one then the other, dont home or do the meshing if its the second print
	##{% set multi_nohome = params.MM_NO_HOME %} 
	
	# Stop any message display loops from ocurring
	# UPDATE_DELAYED_GCODE ID=display_message DURATION=0
		
	###############################
	
	# Reset the LEDs and display back to the original settings in case the machine has gone to idle
	LED_SET_STARTUP

	# Turn the lights on
	CASE_LIGHTS_ON
	
	# TUrn the filament sensors on
	ENABLE_FILAMENT_SENSORS
	
	###############################
	

	# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
	# Sets SB-leds to homing-mode
	STATUS_HOMING  
	
	# Full home (XYZ)
	G28
	
	# Absolute position
	G90     
	
	###############################

	# Clears old saved bed mesh (if any)
	BED_MESH_CLEAR 
	
	###############################
	

	
	# Set custom pressure advance 
	{% set lookup_table = { 
		"ABS": {
			"0.4": 0.05,
			"0.6": 0.025, #Not tuned
		},
		"PET": {
			"0.4": 0.045,
			"0.6": 0.08, #Not tuned
		},
		"PLA": {
			"0.4": 0.05, #Not tuned
			"0.6": 0.04, #Not tuned
		},
	} %}

	{% if material in lookup_table and nozzle in lookup_table[material] %} 
	
		M118 SET_PRESSURE_ADVANCE ADVANCE={lookup_table[material][nozzle]}	
		
	{% else %}
	
		M118 WARNING: No pressure advance setting found for {material}@{nozzle}mm 
		
	{% endif %}


	###############################
	

	# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
	{% if params.BED|int > 90 %}
	
		SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"	
		
		# Sets SB-leds to heating-mode
		STATUS_HEATING	
		
		# Turns on the PT-fan
		M106 S255	

		# Turn the nevermore on
		SET_FAN_SPEED FAN=nevermore SPEED=0.75

		# Goes to center of the bed
		G1 X{x_wait} Y{y_wait} Z15 F9000   
	
		# Sets the target temp for the bed	
		M190 S{target_bed}     

		SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  
		
		# Waits for chamber to reach desired temp
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   

	# If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
	{% else %}
	
		SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"  
		
		# Sets SB-leds to heating-mode
		STATUS_HEATING  
		

		# Goes to center of the bed
		G1 X{x_wait} Y{y_wait} Z15 F9000 
		
		# Sets the target temp for the bed
		M190 S{target_bed}
		
		SET_DISPLAY_TEXT MSG="Soak for 5min"    
		
		# Waits 5 min for the bedtemp to stabilize
		G4 P300000    
		
		# Turn the nevermore on
		SET_FAN_SPEED FAN=nevermore SPEED=1.0
		
	{% endif %}

	###############################

	# Heating nozzle to 150 degrees. This helps with getting a correct Z-home
	SET_DISPLAY_TEXT MSG="Hotend: 150c"     

	# Heats the nozzle to 150c
	M109 S150 

	# Uncomment for V2 (Quad gantry level AKA QGL)	
	# Sets SB-leds to leveling-mode
	SET_DISPLAY_TEXT MSG="QGL"      
	
	# Levels the buildplate via QGL
	quad_gantry_level     

	# Homes Z again after QGL
	G28 Z
	
	###############################

	# Bed Mesh
	SET_DISPLAY_TEXT MSG="Bed mesh"   
	
	# Sets SB-leds to bed mesh-mode
	STATUS_MESHING  
	
	# Starts bed mesh	
	bed_mesh_calibrate   

	###############################

	# Z Offset
	SET_DISPLAY_TEXT MSG="Z-Offset"      
	
	# Calibrates Z-offset with klicky
	PROBE_CALIBRATE

	###############################	
	
	

	# Heats up the nozzle up to target via data from slicer
	SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"   

	# Sets SB-leds to heating-mode
	STATUS_HEATING    
	
	# Goes to center of the bed
	G1 X{x_wait} Y{y_wait} Z15 F9000 
	

	# Turns off partcooling fan	
	M107 
	
	# Heats the nozzle to printing temp
	M109 S{target_extruder}    

	# Get to printing
	SET_DISPLAY_TEXT MSG="Printer goes brr"     	
	# Do a purge and clean to get any extra bits off nozzle
	PURGE_AND_CLEAN_NOZZLE
	# Sets SB-leds to printing-mode
	STATUS_PRINTING   

	#Turn chmaber lights to 25%  after 10 minutes of printing
	UPDATE_DELAYED_GCODE ID=chamber_lights_to_quarter DURATION=600
  
  
[delayed_gcode chamber_lights_to_quarter]
gcode:
  CASE_LIGHTS_QUARTER
  
  
