[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

################################

## Enables backup of klipper_config folder to github

################################

# [gcode_shell_command backup_cfg]
# command: sh /home/pi/klipper-backup/script.sh
# timeout: 30.
# verbose: True

# [gcode_macro GITHUB_BACKUP]
# gcode:
    # RUN_SHELL_COMMAND CMD=backup_cfg

# ## This wil automatically back up the files when the printer is turned on

# [delayed_gcode GITHUB_AUTO_BACKUP]
# initial_duration: 10.
# gcode:
    # GITHUB_BACKUP
	
	


# # For manual backups

# [gcode_shell_command manual_backup_cfg]
# command: sh /home/pi/backup_manual.sh
# timeout: 30.
# verbose: True

# [gcode_macro MANUAL_GITHUB_BACKUP]
# gcode:
    # RUN_SHELL_COMMAND CMD=manual_backup_cfg

