##########################
# LED Effects Animations #
##########################

#Case lights on
[led_effect _led_initial_start]
leds:
    neopixel:case_leds 
	neopixel:bed_leds
	neopixel:toolhead_leds
autostart:                          true
frame_rate:                         24
layers:
    static 1.00 1.00 top (1.00,1.00,1.00) 



#Printing
[led_effect _led_eff_logo_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds
	neopixel:toolhead_leds (3)
layers:
	breathing 2.00 1.00 top (0.00,1.00,0.00) 
	

##Heating/Cooling
[led_effect _led_eff_heating_bed]
leds:
	#neopixel:case_leds (1-20,23)
	neopixel:bed_leds
autostart:                          false
frame_rate:                         24
layers:
	temperature 1.00 90.00 add (1.00,0.00,0.00) 
	temperature 1.00 50.00 bottom (1.00,0.50,0.00) 
heater: heater_bed


#Homing
[led_effect _led_eff_all_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_leds
	neopixel:bed_leds
layers:
	chase 0.50 0.60 lighten (1.00,0.50,0.50) 
	homing 5.00 0.00 top (0.00,1.00,0.25) 
endstops: x, y, z, probe
	

[led_effect _led_eff_nozzle_on]
leds:
    neopixel:toolhead_leds (1,2)
autostart:                          true
frame_rate:                         24
layers:
    static 1.00 1.00 top (1.00,1.00,1.00) 	
	
	
#Twinkle bars
[led_effect _led_bar_twinkle]
leds:
    neopixel:case_leds
	neopixel:bed_leds
	neopixel:toolhead_leds
autostart:                          false
frame_rate:                         24
layers:
    twinkle 1.00 1.00 top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0) 

	
#Busy
[led_effect eff_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_leds (3)
	neopixel:bed_leds
layers:
    breathing  3 1 top (1,0,0)
	
