##########################
# LED Effects Animations #
##########################

#Homing
[led_effect _led_eff_all_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2,3)
layers:
	chase 0.50 0.60 lighten (1.00,0.50,0.50) 
	homing 5.00 0.00 top (0.00,1.00,0.25) 
endstops: x, y, z, probe


##Heating
[led_effect _led_eff_heating_bed]
leds:
    neopixel:sb_leds (1,2,3)
autostart:                          false
frame_rate:                         24
layers:
     heater 60.00 0.00 top (0.55,0.75,0.95),(1.00,0.36,0.06),(0.81,0.00,0.00) 
heater: heater_bed


[led_effect _led_eff_heating_ext]
leds:
    neopixel:sb_leds (1,2)
autostart:                          false
frame_rate:                         24
layers:
     heater 60.00 0.00 top (0.55,0.75,0.95),(1.00,0.36,0.06),(0.81,0.00,0.00) 
heater: extruder

#Meshing
[led_effect _led_eff_all_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2,3)
layers:
	comet 0.20 0.90 add (0.00,0.50,1.00),(0.55,0.75,0.95) 
	homing 1.00 0.00 top (0.2,1.0,0.0) 
endstops: x, y, z, probe

#Meshing
[led_effect _led_eff_all_qgl]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2,3)
layers:
	comet -0.20 0.90 add (0.00,0.50,1.00),(0.55,0.75,0.95) 
	homing 1.00 0.00 top (0.2,1.0,0.0) 
endstops: x, y, z, probe

#Printing
[led_effect _led_eff_logo_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
	breathing 4.00 0.20 add (0.00,0.50,0.00) 


#Standby
[led_effect _led_eff_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2)
layers:
        static  3 1 top (0.00, 0.2, 0.00, 0.0)
		
[led_effect _led_eff_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,3)
layers:
        breathing  3 1 top (1.0, 0.0, 0.0, 0)





#Busy
[led_effect eff_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing  3 1 top (1,0,0)
	
#Cleaning
[led_effect eff_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

##Caliberating Z
[led_effect eff_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)
layers:
        homing  5 0  top (0.0, 0.0, 0.35)
endstops: z, probe







#Leveling
[led_effect eff_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        homing  5 0  top (0.5, 0.1, 0.4)
endstops: 
		x, y, z, probe



#Printing
[led_effect eff_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)


#Part Ready
[led_effect eff_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
[led_effect eff_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#Critical error
[led_effect eff_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#Rainbow
[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
