##########################
# LED Effects Animations #
##########################

#Case lights on
[led_effect _led_initial_start]
leds:
    neopixel:case_leds 
autostart:                          true
frame_rate:                         24
layers:
    static 1.00 1.00 top (1.00,1.00,1.00) 



#Printing
[led_effect _led_eff_logo_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (23)
layers:
	breathing 2.00 1.00 top (0.00,1.00,0.00) 
	

##Heating/Cooling
[led_effect _led_eff_heating_bed]
leds:
    #neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23)
	neopixel:case_leds (1-20,23)
autostart:                          false
frame_rate:                         24
layers:
	temperature 1.00 90.00 add (1.00,0.00,0.00) 
	temperature 1.00 50.00 bottom (1.00,0.50,0.00) 
heater: heater_bed


#Homing
[led_effect _led_eff_all_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (21-23)
layers:
	chase 0.50 0.60 lighten (1.00,0.50,0.50) 
	homing 5.00 0.00 top (0.00,1.00,0.25) 
endstops: x, y, z, probe
	

[led_effect _led_eff_nozzle_on]
leds:
    neopixel:case_leds (21-22)
autostart:                          true
frame_rate:                         24
layers:
    static 1.00 1.00 top (1.00,1.00,1.00) 	
	
	
#Twinkle bars
[led_effect _led_bar_twinkle]
leds:
    neopixel:case_leds  (1-20)
autostart:                          false
frame_rate:                         24
layers:
    twinkle 1.00 1.00 top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0) 

	





#Meshing
[led_effect _led_eff_all_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1,2,3)
layers:
	comet 0.20 0.90 add (0.00,0.50,1.00),(0.55,0.75,0.95) 
	homing 1.00 0.00 top (0.2,1.0,0.0) 
endstops: x, y, z, probe

#Meshing
[led_effect _led_eff_all_qgl]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1,2,3)
layers:
	comet -0.20 0.90 add (0.00,0.50,1.00),(0.55,0.75,0.95) 
	homing 1.00 0.00 top (0.2,1.0,0.0) 
endstops: x, y, z, probe

#Printing
[led_effect _led_eff_logo_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (3)
layers:
	breathing 4.00 0.20 add (0.00,0.50,0.00) 






#Busy
[led_effect eff_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (3)
layers:
    breathing  3 1 top (1,0,0)
	





#Standby
[led_effect eff_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)
[led_effect eff_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

#Part Ready
[led_effect eff_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
[led_effect eff_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#Critical error
[led_effect eff_critical_error]
leds:
    neopixel:case_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#Rainbow
[led_effect rainbow]
leds:
    neopixel:case_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
