#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
	#CLEAR_DISPLAY_MESSAGE
	
	# This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
	{% set target_bed = params.BED|int %}
	{% set target_extruder = params.EXTRUDER|int %}
	{% set target_chamber = params.CHAMBER|default("40")|int %}
	
	{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
	{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
	
	{% set nozzle   = params.NOZZLE_DIAMETER %} 
	{% set material = params.MATERIAL_TYPE %} 
	
	###############################
	
	# Reset the LEDs and display back to the original settings in case the machine has gone to idle
	LED_STATUS_INITIAL
	
	###############################
	

	# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
	# Sets SB-leds to homing-mode
	LED_STATUS_HOMING
	
	# Full home (XYZ)
	G28
	
	
	###############################
	

	
	# Set custom pressure advance 
	{% set lookup_table = { 
			"ABS": {
				"0.4": 0.04
			}
		} %}

	{% if material in lookup_table and nozzle in lookup_table[material] %} 
	
		M118 SET_PRESSURE_ADVANCE ADVANCE={lookup_table[material][nozzle]}	
		
	{% else %}
	
		M118 WARNING: No pressure advance setting found for {material}@{nozzle}mm 
		
	{% endif %}


	###############################
	
	
	# Sets SB-leds to heating-mode

	LED_STATUS_HEATING_BED

	# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
	{% if params.BED|int > 90 %}	

		# Turns on the PT-fan
		M106 S255	


		SET_DISPLAY_TEXT MSG="Bed heating up"
		M118 Bed heating up
		# Goes to center of the bed
		G1 X{x_wait} Y{y_wait} Z15 F9000   
	
		#BEDFANSFAST
		# Sets the target temp for the bed	
		M190 S{target_bed}     

		#CUSTOM_DISPLAY_MESSAGE MESSAGE='soaking'
		SET_DISPLAY_TEXT MSG="Preheating chamber..."
		M118 Preheating chamber...
		
		# Waits for chamber to reach desired temp
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_z_rail" MINIMUM={target_chamber}  		

	# If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
	{% elif params.BED|int > 49 %}				
		
		#CUSTOM_DISPLAY_MESSAGE MESSAGE='bed_heating'
		# Goes to center of the bed
		G1 X{x_wait} Y{y_wait} Z15 F9000 

		# Sets the target temp for the bed
		M190 S{target_bed}
		
		#CUSTOM_DISPLAY_MESSAGE MESSAGE='soaking' 
		SET_DISPLAY_TEXT MSG="Waiting for 5 min"
		M118 Waiting for 5 min
		
		# Waits 5 min for the bedtemp to stabilize
		G4 P300000
		
	{% else %}				

		# Goes to center of the bed
		G1 X{x_wait} Y{y_wait} Z15 F9000 
		
	{% endif %}

	#CUSTOM_DISPLAY_MESSAGE MESSAGE='soaking_complete'
	SET_DISPLAY_TEXT MSG="Preheat complete"
	M118 Preheating complete

	###############################


	# Heats up the nozzle up to target via data from slicer
	#CUSTOM_DISPLAY_MESSAGE MESSAGE='hotend_full_temp'
	SET_DISPLAY_TEXT MSG="Setting hotend to print temp"
	M118 Setting hotend to print temp

	# Sets SB-leds to heating-mode
	LED_STATUS_INITIAL  
	
	# Goes to center of the bed
	G1 X{x_wait} Y{y_wait} Z15 F9000 	

	# Turns off partcooling fan	
	M107 
	
	# Heats the nozzle to printing temp
	M109 S{target_extruder}    
	

	
	# Heats the nozzle to printing temp
	M109 S{target_extruder}    

	# Get to printing
	#CUSTOM_DISPLAY_MESSAGE MESSAGE='printing'
	SET_DISPLAY_TEXT MSG="Printing..."
	M118 Printing...
	
	#SFS_ENABLE_BOTH
	
	# Sets SB-leds to printing-mode
	LED_STATUS_INITIAL
	LED_STATUS_PRINTING
	
	#LINE_PURGE
	

	#Turn chmaber lights to 25%  after 10 minutes of printing
	#UPDATE_DELAYED_GCODE ID=chamber_lights_to_quarter DURATION=600
  
  
[delayed_gcode chamber_lights_to_quarter]
gcode:
  CASE_LIGHTS_QUARTER
  